# xapp

./: .gitignore  .io-config.json  Readme.md  _first-time-init.js  _prepare_for_ios.js  bower.json  build-extras.gradle  build.json  config.ios.xml  config.template.xml  config.xml  firebase-register-readme.txt  google-services.json  gulpfile.js  ionic-info_2018-11-16_log.txt  ionic.config.json  old.package.json  package-lock.json  package-lock.json.backup  package.ios.json  package.json  package.template.json  project_reference.txt  readme.txt  sceapp.keystore
assets/: GoogleService-Info.plist  google-services.json
assets/coffee/: main.coffee  vendor.coffee
assets/coffee/api/: api-service.coffee  http-interceptors.coffee
assets/coffee/common/: constants.coffee  creditcard-service.coffee  device-ready.coffee  directives.coffee  launchnavigation-service.coffee  modal.coffee  navigation-service.coffee  platform-exit.coffee  platform-ready.coffee  platformReady.coffee  plugins.coffee  user-service.coffee  util-service.coffee
assets/coffee/controllers/: course-catalogs-controller.coffee  course-catelogs-controller.coffee  course-extend-controller.coffee  course-info-controller.coffee  course-search-controller.coffee  course-survey-controller.coffee  dashboard-controller.coffee  dashboard-course-location-controller.coffee  dashboard-course-time-controller.coffee  dashboard-feedback-controller.coffee  dashboard-location-controller.coffee  dashboard-searchslide-controller.coffee  dashboard-studycardslide-controller.coffee  dashboard-weekday-controller.coffee  ebook-info-controller.coffee  ebook-list-controller.coffee  emailconfirm-controller.coffee  forgotpassword-controller.coffee  home-controller.coffee  index-controller.coffee  location-controller.coffee  location-map-controller.coffee  login-controller.coffee  main-controller.coffee  member-cart-list-controller.coffee  member-dashboard-controller.coffee  member-edit-controller.coffee  member-edit-email-controller.coffee  member-edit-ident-controller.coffee  member-edit-mobile-controller.coffee  member-edit-name-controller.coffee  member-edit-pw-1-controller.coffee  member-edit-pw-2-controller.coffee  member-edit-pw-controller.coffee  member-finish-list-controller.coffee  member-message-controller.coffee  (+15 more)
assets/scss/: main.scss
build-debug-logs/: 2018-11-unable-to-merge-dex.txt
docs/: ANDROID 版 11.docx
gulp/: css.js  image.js  javascript.js
hooks/: _env.js
hooks/before_prepare/: 010_increment_build_number.js  011_fix_firebase_plugin.js  012_copy_google-services.json.js
json/: survey_topic_v2.json
resources/android/: icon.png.md5  splash.png.md5
www/: iframe.html  index.html
www/css/: site.css
www/partial/: dashboard-search-slides.html  dashboard-studycard-slides.html  dashboard.html  emailconfirm.html  forgotpassword.html  location-map.html  location.html  login.html  phoneconfirm.html  privacy-rule.html  refund.html  register.html  resetpassword.html  service-rule.html
(+133 files in other folders)
