configurations.all {
    resolutionStrategy {
        force "com.google.android.gms:play-services-auth:16.0.2"
        force "com.google.android.gms:play-services-identity:16.0.2"
        force "com.google.android.gms:play-services-ads:16.0.2"
        force "com.google.android.gms:play-services-base:16.0.2"
        force "com.google.android.gms:play-services-gcm:16.0.2"
        force "com.google.android.gms:play-services-analytics:16.0.2"
        force "com.google.android.gms:play-services-location:16.0.2"
        force "com.google.android.gms:play-services-basement:16.0.2"
        force "com.google.android.gms:play-services-tagmanager:16.0.2"

        force 'com.google.firebase:firebase-core:16.0.2'
        force 'com.google.firebase:firebase-crash:16.0.2'
        force 'com.google.firebase:firebase-auth:16.0.2'
        force 'com.google.firebase:firebase-common:16.0.2'
        force 'com.google.firebase:firebase-config:16.0.2'
        force 'com.google.firebase:firebase-messaging:16.0.2'

        //force 'com.android.support:support-v4:27.1.0'
       force 'com.android.support:support-v4:27.+'

        println("XXXXXXXX ***************** resolutionStrategy !!")
    }
}
