module.exports = ->
    'input': {
        'account': 'Account'
        'email': '使用者電子郵件'
        'password': 'Password'
        'login': 'Login'
        'pass': '略過'
        'pass_login': '略過登入'
        'input_keyword': '請輸入搜尋關鍵字'
        'input_keyword_in_catalogs': '在 {{ catalog_name }} 中搜尋'
    }
    'text': {
        'or': 'or'
    }
    'errors': {
        'login_failed': 'Login Failed'
        'request_failed': 'Request Failed'
        'form_validate_error': '畫面上有欄位未完成輸入或是格式有誤，請檢查標記為紅色的欄位資料是否正確'
        'credit_card_not_acceptable': '目前無法支援您的信用卡卡別，請使用 VISA 或 Master 卡'
        'payment_create_failed': '付款無法完成，請重新進行結帳'
        'phone_valid_error': '驗證發生錯誤，請確認輸入為正確的驗證碼，或是嘗試重新發送'
        'current_password_error': '目前的密碼不正確，無法完成密碼變更'
        'data_save_error': '儲存資料未完成'
        'verify_failed': '驗證失敗'
    }
    'popup': {
        'ok': 'OK'
        'cancel': 'Cancel'
        'keep': 'Keep'
        'not_keep': 'Not Keep'
    }
    'message': {
        'logging': 'Logging...'
        'test_title': 'test title'
        'test_message': 'test message'
        'data_loading': 'Data loading...'
        'success': 'Data loading success'
        'error': 'Data loading error'
        'no_network': 'Network not ready or unknown'
        'loading_cover': 'loading cover data...'
        'searching': 'Searching...'
        'favorite_added': 'Favorite added'
        'favorite_removed': 'Favorite removed'
        'already_exists_in_cart': 'Course already in your shopping cart'
        'course_add_to_cart_success': 'Course add to cart success'
        'clear_cart_confirm': 'Are you sure you want to clear all items in cart?'
        'remove_item_from_cart_confirm': '確定要從購物車刪除商品 {{ item_name }}?'
        'submit_cart_confirm': '確定要結帳了嗎?'
        'creating_order': '建立訂單資料中...'
        'data_updating': '資料更新中...'
        'phone_valid_pass': '驗證成功'
        'post_suggestion': '意見發送中...'
        'suggestion_sended': '您的意見已送出'
        'data_saving': '資料儲存中...'
        'data_saved': '資料儲存完成'
        'processing': '處理中...'
        'success_to_add_favorite_ebook': '文章加入收藏成功'
        'success_to_delete_favorite_ebook': '刪除文章收藏成功'
        'cancel_order_confirm': '確定要取消訂單?'
        'refund_order_confirm': '確定要執行訂單退費?'
        'current_is_on_duty': '撥打服務專線 02-2700-5858'
        'current_is_off_duty': '目前為閉館時段'
        'verifying': '驗證中...'
        'password_saved': '密碼設定完成'
    }
    'tab': {
        'payed': '已繳費'
        'wait_for_pay': '待繳費'
        'return_pay': '退費紀錄'
    }
    'title': {
        'searchCourse': '搜尋結果'
        'searchCourseInCatalogs': '搜尋課程'
        'clear_cart': 'Clear cart'
        'remove_item_from_cart': '刪除商品'
        'submit_cart': '結帳確認'
        'suggestion': '意見信箱'
        'forget_password': '忘記密碼'
        'phone_confirm': '身分驗證'
        'register_member': '註冊新會員'
        'cart': '購物車'
        'member_edit': '編輯帳號'
        'cancel_order': '取消訂單'
        'refund_order': '訂單退費'
        'location': '交通資訊'
        'member_ident_edit': '身分證字號設定'
        'member_mobile_edit': '手機號碼設定'
        'member_password_edit': '密碼設定'
    }
