module.exports = ->
    'input': {
        'account': '用户帐户'
        'email': '使用者電子郵件'
        'password': '密码'
        'login': '登 录'
        'pass': '略 過'
        'pass_login': '略過登入'
        'input_keyword': '請輸入搜尋關鍵字'
        'input_keyword_in_catalogs': '在 {{ catalog_name }} 中搜尋'
    }
    'text': {
        'or': '或'
        'pay_list_title': '您的卡片 - 已登記 {{ count }} 張'
    }
    'errors': {
        'login_failed': '登录失败'
        'request_failed': '向服务器要求失败'
        'form_validate_error': '畫面上有欄位未完成輸入或是格式有誤，請檢查標記為紅色的欄位資料是否正確'
        'credit_card_not_acceptable': '目前無法支援您的信用卡卡別，請使用 VISA 或 Master 卡'
        'payment_create_failed': '付款無法完成，請重新進行結帳'
        'phone_valid_error': '驗證發生錯誤，請確認輸入為正確的驗證碼，或是嘗試重新發送'
        'current_password_error': '目前的密碼不正確，無法完成密碼變更'
        'data_save_error': '儲存資料未完成'
        'verify_failed': '驗證失敗'
        'credit_card_exists': '相同卡號的信用卡已經存在'
    }
    'popup': {
        'ok': '确 定'
        'cancel': '取 消'
        'keep': '保 留'
        'not_keep': '不保留'
    }
    'message': {
        'logging': '登录中...'
        'test_title': '測試標題'
        'test_message': '測試訊息'
        'data_loading': '資料載入中...'
        'success': '資料載入成功'
        'error': '資料載入失敗'
        'no_network': '网络尚未就绪或未知的网络类型'
        'loading_cover': '封面故事資料載入中...'
        'searching': '搜索中...'
        'favorite_added': '已經將課程加入收藏清單'
        'favorite_removed': '已經將課程從收藏清單中移除'
        'already_exists_in_cart': '課程已經在購物車中'
        'course_add_to_cart_success': '課程加入購物車完成'
        'clear_cart_confirm': '確定要清空購物車裡的所有商品?'
        'remove_item_from_cart_confirm': '確定要從購物車刪除商品 {{ item_name }}?'
        'submit_cart_confirm': '確定要結帳了嗎?'
        'creating_order': '建立訂單資料中...'
        'data_updating': '資料更新中...'
        'phone_valid_pass': '驗證成功'
        'post_suggestion': '意見發送中...'
        'suggestion_sended': '您的意見已送出'
        'data_saving': '資料儲存中...'
        'data_saved': '資料儲存完成'
        'processing': '處理中...'
        'success_to_add_favorite_ebook': '文章加入收藏成功'
        'success_to_delete_favorite_ebook': '刪除文章收藏成功'
        'cancel_order_confirm': '確定要取消訂單?'
        'refund_order_confirm': '確定要執行訂單退費?'
        'current_is_on_duty': '撥打服務專線 02-2700-5858'
        'current_is_off_duty': '目前為閉館時段'
        'verifying': '驗證中...'
        'password_saved': '密碼設定完成'
    }
    'tab': {
        'payed': '已繳費'
        'wait_for_pay': '待繳費'
        'return_pay': '退費紀錄'
    }
    'title': {
        'search_course': '搜尋結果'
        'search_course_in_catalogs': '搜尋課程'
        'clear_cart': '清空購物車'
        'remove_item_from_cart': '刪除商品'
        'submit_cart': '結帳確認'
        'suggestion': '意見信箱'
        'forget_password': '忘記密碼'
        'phone_confirm': '身分驗證'
        'register_member': '註冊新會員'
        'cart': '購物車'
        'member_edit': '編輯帳號'
        'cancel_order': '取消訂單'
        'refund_order': '訂單退費'
        'location': '交通資訊'
        'member_ident_edit': '身分證字號設定'
        'member_mobile_edit': '手機號碼設定'
        'member_password_edit': '密碼設定'
        'payment_list': '付款設定'
    }
