module.exports = ->
    'input': {
        'account': '使用者电子邮件'
        'email': '电子邮件信箱'
        'password': '密码'
        'login': '登 录'
        'pass': '略 过'
        'pass_login': '略过登录'
        'confirm_email': '确认电子邮件信箱'
        'input_keyword': '请输入搜寻关键词'
        'input_keyword_in_catalogs': '在 {{ catalog_name }} 中搜寻'
    }
    'text': {
        'or': '或'
        'pay_list_title': '您的卡片 - 已登记 {{ count }} 张'
        'guest_name': '访客'
    }
    'errors': {
        'login_failed': '登录失败'
        'request_failed': '向服务器要求失败'
        'form_validate_error': '画面上有未完成的输入或是格式有误，请检查标记为红色的数据是否正确'
        'credit_card_not_acceptable': '目前无法支持您的信用卡卡别，请使用 VISA 或 Master 卡'
        'phone_valid_error': '验证发生错误，请确认输入为正确的验证码，或是尝试重新发送'
        'current_password_error': '目前的密码不正确，无法完成密码变更'
        'data_save_error': '储存数据未完成'
        'verify_failed': '验证失败'
        'credit_card_exists': '相同卡号的信用卡已经存在'
        'cart_cant_buy': '购物车中有目前无法购买的项目，请重新结账'
    }
    'popup': {
        'ok': '确 定'
        'cancel': '取 消'
        'keep': '保 留'
        'not_keep': '不保留'
    }
    'message': {
        'logging': '登录中...'
        'test_title': '測試標題'
        'test_message': '測試訊息'
        'data_loading': '資料載入中...'
        'success': '資料載入成功'
        'error': '資料載入失敗'
        'no_network': '网络尚未就绪或未知的网络类型'
        'loading_cover': '封面故事資料載入中...'
        'searching': '搜索中...'
        'favorite_added': '已经将课程加入收藏列表'
        'favorite_removed': '已经将课程从收藏列表中移除'
        'already_exists_in_cart': '课程已经在购物车中'
        'course_add_to_cart_success': '课程加入购物车完成'
        'clear_cart_confirm': '确定要清空购物车里的所有商品?'
        'remove_item_from_cart_confirm': '确定要从购物车删除商品 {{ item_name }}?'
        'submit_cart_confirm': '确定要结账了吗?'
        'creating_order': '建立訂單資料中...'
        'data_updating': '資料更新中...'
        'phone_valid_pass': '驗證成功'
        'post_suggestion': '意見發送中...'
        'suggestion_sended': '您的意見已送出'
        'data_saving': '資料儲存中...'
        'data_saved': '資料儲存完成'
        'processing': '處理中...'
        'success_to_add_favorite_ebook': '文章加入收藏成功'
        'success_to_delete_favorite_ebook': '删除文章收藏成功'
        'cancel_order_confirm': '確定要取消訂單?'
        'refund_order_confirm': '確定要執行訂單退費?'
        'current_is_on_duty': '拨打服务专线 {{ phone_number }}'
        'current_is_off_duty': '目前为闭馆时段'
        'verifying': '驗證中...'
        'password_saved': '密碼設定完成'
        'course_cant_buy': '此课程目前无法购买'
        'sure_to_exit_app': '确定要离开大学联网?'
        'notification_received': '您有新的學習訊息通知'
    }
    'tab': {
        'payed': '已繳費'
        'wait_for_pay': '待繳費'
        'return_pay': '退費紀錄'
    }
    'title': {
        'search_course': '搜尋結果'
        'search_course_in_catalogs': '搜尋課程'
        'clear_cart': '清空購物車'
        'remove_item_from_cart': '刪除商品'
        'submit_cart': '結帳確認'
        'suggestion': '意見信箱'
        'forget_password': '忘記密碼'
        'phone_confirm': '身分驗證'
        'register_member': '註冊新會員'
        'cart': '購物車'
        'member_edit': '編輯帳號'
        'cancel_order': '取消訂單'
        'refund_order': '訂單退費'
        'location': '交通資訊'
        'member_ident_edit': '身分證字號設定'
        'member_mobile_edit': '手機號碼設定'
        'member_password_edit': '密碼設定'
        'payment_list': '付款設定'
        'wish_list': '許願單'
        'survey': '滿意度問卷'
        'exit_app': '即將離開大學聯網'
        'notification': '大學聯網'
    }
